{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vagas-bot-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",

  // Schedules are in UTC (BRT = UTC-3), same as the old GitHub Actions cron
  "triggers": {
    "crons": [
      "7,37 11-23 * * MON-FRI", // every 30 min, 8h07 to 20h37 BRT
      "7 13-21 * * SAT,SUN"     // every hour, 10h07 to 18h07 BRT
    ]
  },

  "vars": {
    "GITHUB_REPO": "leandrorochaadm/telegram-vagas-gupy-bot",
    "GITHUB_WORKFLOW": "vagas.yml",
    "GITHUB_REF": "main"
  },
  // GITHUB_TOKEN is a secret: `npx wrangler secret put GITHUB_TOKEN`

  "workers_dev": false,
  "observability": { "enabled": true }
}
